<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Furkan medya</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="porfilepic.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Urbanist&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="nav">
        <a class="name"Furkan Mıklar"</a>
        <a class="left" href="https://replit.com/@burkmik" target="_blank">Follow Me</a>
        <a class="left" href="#projects">Projects</a>
        <a class="left" href="#about">About</a>
    </nav>
    <h1 class="title">Hi I'm Furkan Mıklar </h1>
    <img class="waterfall blur" src="waterfall.jpg" alt="waterfall">
    <img class="waterfall" src="waterfall.jpg" alt="waterfall">
    <button class="follow" onclick="window.open('https://replit.com/@burkmik')">Follow Me</button>
    <main class="main">
        <h2 class="about" id="about">About</h2>
        <p class="about_desc">Hi, I'm Furkan Mıklar, if you want to talk about me, I've been dealing with software for 2 years. Even though I wasn't very talented in the 1st years, I started to discover my skills in the 2nd years and I was thrown into this long job.<a class="link" target="_blank" href="https://replit.com/@replit/Replit-Creator-Fund?v=1">Replit Creator Fund</a>. I’m also the winner of the <a class="link" target="_blank" href="https://front-end-jam.hugoonreplit.repl.co/">Front-end Jam</a> and I also won the <a class="link" target="_blank" href="https://art-hackathon.techpandapro.repl.co/">Art Hackathon</a> and finally I won the <a class="link" target="_blank" href="https://narracode-jam.lajbel.repl.co/">NarraCodeJam</a>. If you want to get in contact with me go to the bottom of this page.</p>
        <h2 class="projects" id="projects">Projects</h2>
        <p class="about_desc">Here are some of my top projects.</p>
        <div class="projects_list">
            <a href="https://among-us-online-fan-remake.burkmik.repl.co/" target="_blank"><strong>Among us fan remake online</strong><img src=""><p>Among us online game is html/java writing</p></a>
            <a href="https://replit.com/@BurkMik/Enough?v=1" target="_blank"><strong>Engoung</strong><img src=""><p>is full python writing and api working sms py</p></a>
            <a href="buugel.burkmik.repl.co" target="_blank"<strong>Buugel</strong><img src=""><p>minimalistic is own script and own css is google page.</p></a>
            <a href="https://replit.com/@BurkMik" target="_blank"><strong>AND MORE ...</strong><img src=""><p>AND MORE ... CLİK TO LİNK ...</p></a>
          <h1 class="about" id="about">Working template</h1>
          <font color="blue"> <span style="font-size: 30px;"><li> 1.MİCROSOFT SENİOR DEVELOPER CYBER
            </li>
              <li>2.REPLIT CREATOR FUND
             </li>
              <li>3.DATACENTER
              </li>
              <li> 4.GİTHUB STUDENT BACK DEV.
              </li></span></font>
        </div>
        <h2 class="projects">Contact</h2>
        <p class="about_desc">burakmiklar58@gmail.com</p>
      <p class="about_desc">+905309979649</p>
        <footer class="footer">© furkan medya yapım - furkan medya 2023</footer>
        <div class="light green2"></div>
    </main>
    <div class="light pink1"></div>
    <div class="light green1"></div>
    <div class="light blue1"></div>
    <div class="light purple1"></div>
    <script src="script.js"></script>
</body>

</html>
